901, always available so not in a bank--------------------;
16, 1 fund1 numbox 20. 500. *knob 1=fundamental 1;
17, 2 fund1 numbox 20. 500. *knob 2=fundamental 2;
18, 3 fund1 numbox 20. 500. *knob 3=fundamental 3;
0, 1 main-vol slider -78. 6. *slide 1=main out patch 1;
1, 2 main-vol slider -78. 6. *slide 1=main out patch 2;
2, 3 main-vol slider -78. 6. *slide 1=main out patch 3;
32, dud 1 button *S1=route to patch 1-handled in main;
33, dud 2 button *S2=route to patch 2-handled in main;
34, dud 3 button *S3=route to patch 3-handled in main;
48, 1 mute toggle *M1=mute patch 1;
49, 2 mute toggle *M2=mute patch 2;
50, 3 mute toggle *M3=mute patch 3;
64, 1 mic-on toggle *R1=send mic to patch 1;
65, 2 mic-on toggle *R2=send mic to patch 2;
66, 3 mic-on toggle *R3=send mic to patch 3;
41, dud 4 toggle *play button=mute all;
902, instance specific but not in a bank---------------;
46, bank-change toggle *cycle button=change bank;
60, set-pre button *marker set=activate preset;
61, prev-pre button *marker left=previous preset;
62, next-pre button *marker right=next preset;
51, partial1 button *M4=partial 1 on/off;
52, partial2 button *M5=partial 2 on/off;
53, partial3 button *M6=partial 3 on/off;
54, partial4 button *M7=partial 4 on/off;
55, partial5 button *M8=partial 5 on/off;
67, partial6 button *R4=partial 6 on/off;
68, partial7 button *R5=partial 7 on/off;
69, partial8 button *R6=partial 8 on/off;
70, partial9 button *R7=partial 9 on/off;
71, partial10 toggle *R8=partial 10 on/off;
903, foot pedal - these are key nums not midi------------------;
28, right pedal=back a preset;
29, left pedal=forward a preset;
32, middle pedal=select preset;
904, in bank 1-----------------------------;
19, bpm1 numbox 0.1 200 *knob 4=BPM;
20, d-cycle1 numbox 0. 1. *knob 5=window duty cycle;
21, tilt1 numbox 0. 1. *knob 6=window tilt;
22, sqness1 numbox 0. 1. *knob 7=window squarness;
23, seq-pre preset 1 23 *knob 8=seq preset;
3, rhythm-mult1 numbox 0.000001 0.004 *slider 4=rhythm mult-auto;
203, rhythm-mult1 numbox 0.5 1.5 *slider 4=rhythm mult-bpm;
4, partial-pre preset 1 23 *slider 5=partial preset;
5, stretch1 numbox 0.5 1.5 *slider 6=stretch;
6, str-LFO-freq numbox 0.05 100. *slider 7=stretch LFO freq;
7, str-LFO-amp numbox 0 2. *slider 8=stretch LFO amp;
35, tempo-system1 toggle *S4=auto vs bpm;
36, set-part-pre button *S5=activate partial preset;
37, str-1 numbox 1 1 *S6=stretch to 1;
38, reset1 button *S7=reset window;
39, set-seq-pre button *S8=activate seq preset;
303, midi-pitch-mult1 numbox 0.01 1. *slider 4=midi pitch mult;
905, in bank 2-----------------------------;
119, source1 preset 0 4 *knob 4=source;
120, mic-in-vol numbox 0. 2. *knob 5=mic in volume;
121, del-time numbox 50 1500 *knob 6=delay time;
122, del-feedback numbox 0. 1. *knob 7=delay feedback;
123, del-out-level numbox 0. 1. *knob 8=delay out level;
103, drive numbox 1 500 *slider 4=main drive;
104, bass-drive numbox 1 100 *slider 5=bass drive;
105, vol1 numbox 0 1. *slider 6=internal vol;
106, midi-pitch-mult1 numbox 0.1 1. *slider 7=midi pitch mult;
135, set-source button *S4=auto vs bpm;
138, midi-on1 button *S7=toggle midi on and off;
906, bank 2 unused----------------------------;
206, str-LFO-freq numbox 0.5 100. *slider 7=stretch LFO freq;
207, str-LFO-amp numbox 0 2. *slider 8=stretch LFO amp;
236, set-part-pre button *S5=activate partial preset;
238, reset1 button *S7=reset window;
239, set-seq-pre button *S8=activate seq preset;
